# CSharpTestProject

./: .gitignore  Chapter16Test.cs  Chapter2LinkTest.cs  Chapter5BitTest.cs  Chapter6FindMedicineTest.cs  Chapter7DeckTest.cs  Class1Entity.cs  Class8Test.cs  TestProject1.Metrics.xml  TestProject1.csproj  ThreadProgrammingTest.cs  UTest13.cs  UnitTest1.cs  algorythm.cs  app.config
